appdirs==1.4.4
awsebcli==3.18.1
beautifulsoup4==4.9.0
botocore==1.15.49
cement==2.8.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
console-menu==0.6.0
distlib==0.3.1
docutils==0.15.2
filelock==3.0.12
future==0.16.0
idna==2.7
jmespath==0.10.0
pathspec==0.5.9
pypiwin32==223
python-dateutil==2.8.0
pywin32==227
PyYAML==5.3.1
requests==2.20.1
selenium==3.141.0
semantic-version==2.5.0
six==1.11.0
soupsieve==2.0
termcolor==1.1.0
urllib3==1.24.3
virtualenv==20.0.29
wcwidth==0.1.9
